<?php
return [
    'Donation' => 'Kososy Time',

    'MyDashboard' => 'Kososy Time Panel',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Services',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Services',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Services',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Kososy Time items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',
// Donations
    'Donations' => 'Kososy Time',
    'All Donations' => 'All Item',
    'Details' => 'Details',
    'Sender Donation' => 'Sender Donation',
    'Needy Donation' => 'Needy Donation',
    'Status' => 'Status',
    'Details of Donation Item' => 'Details of Donation Item',
    'Show Donations Details' => 'Show Item Details',
    'Benefactor Details' => 'Benefactor Details',
    'Needies list' => 'Needies list',
    'Update Donation' => 'Update Item',
    'Add Donation' => 'Add Item',
    'Anther image' => 'Anther image',
    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
    'Name of the donor of the donation' => 'Name of the donor of the donation',

// al_mosafer Key words

    'Al Mosafer' => 'Kososy Time',
    'Consultation Requests' => 'Consultation Requests',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Update Consultation Requests' => 'Update Consultation Requests',
    'description' => 'General Description',
    'General Description' => 'General Description',
    'All Service' => 'All Service',
    'Service' => 'Service',
    'All Services' => 'All Services',
    'Update Services' => 'Update Services',
    'Add Services' => 'Add Services',
    'Service Description' => 'Service Description',
    'Advertisement' => 'Advertisement',
    'All Advertisement' => 'All Advertisement',
    'AddAdvertisement' => 'Add Advertisement',
    'UpdateAdvertisement' => 'Update Advertisement',
    'whatsUp' => 'whats Up',
    'snapChat' => 'Snap Chat',
    'photo' => 'Photo',
    'title' => 'Title',
    'Who Are We' => 'Why us Awesome',
    'Team Description' => 'Team Description',
    'Teams Description' => 'Teams Description',
    'Youtube Link' => 'Youtube Link',
    'Update Who Are Wes' => 'Update Why us Awesome',
    'Add Who Are Wes' => 'Add Why us Awesome',
    'Who Are Wes' => 'Who Are Wes',
    'Photo_1' => 'Photo_1',
    'Photo_2' => 'Photo_2',
    'Photo 1' => 'Photo 1',
    'Photo 2' => 'Photo 2',
//    'Contact Us' => 'Contact Us',
    'Contact description' => 'Contact description',
    'address' => 'address',
    'mail1' => 'mail 1',
    'mail2' => 'mail 2',
    'callUs1' => 'callUs 1',
    'callUs2' => 'callUs 2',
    'Update Contact Us' => 'Update Contact Us',
    'Add Contact Us' => 'Add Contact Us',
    'contact descriptions' => 'contact descriptions',
    'contact description' => 'contact description',
    'icon' => 'icon',
    'consultation_requests' => 'تم ارسال استشارتك الى المختصين انتظر تواصلهم معك في القريب العاجل',

// Kososy Time word
    //Teacher
    'Teachers' => 'Teachers',
    'Teacher' => 'Teacher',
    'Phone' => 'Phone',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'Experience Year' => 'Experience Year',
    'experience_year' => 'Experience Year',
    'Photo' => 'Photo',
    'Period' => 'Period',
    'Update Teacher' => 'Update Teacher',
    'Add Teacher' => 'Add Teacher',
    'Facebook links' => 'Facebook links',
    'twitter links' => 'twitter links',
    'youtube links' => 'youtube links',
    'period' => 'Period',

    //Packages
    'Packages' => 'Packages',
    'Update Packages' => 'Update Packages',
    'Add Packages' => 'Add Packages',
    'prise' => 'prise',
    'currency' => 'currency',

//  Main Page
    'Main Page' => 'Main Page',
    'Update Main Page' => 'Update Main Page',
    'Add Main Page' => 'Add Main Page',
    'description1' => 'Description 1',
    'description2' => 'Description 2',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'description 2' => 'Description 2',
    'description 1' => 'Description 1',
    'Date Created' => 'Date Created',
    'Name' => 'Name',
    'Description Mid' => 'Description Mid',
    'Why us awesome' => 'Why Us Awesome',
    'Contact Us' => 'Contact Us',
    'Messages' => 'Messages',
    'Description' => 'Description',
    'linkedin' => 'linkedin',
    'twitter' => 'twitter',
    'youtubeChanel' => 'youtubeChanel',
    'call_us' => 'لقد استقبلنا رسالتكم بكل حب سنتواصل معكم في أقرب وقت لرد عليكم',
    'Students' => 'Students',
    'phone1' => 'Phone 1',
    'Message' => 'Message',
    'teacher team' => 'Teacher team',
    'package type' => 'Package type',
    'Student' => 'Student',
    'Summary' => 'Summary',
    'Show' => 'Show',
    'notes' => 'notes from Student',

];
